 	    int a = 3;
            a += 10;

            Console.WriteLine(a);

            int b = 100;
            b -= 7;

            Console.WriteLine(b);

            int c = 44;
            c *= 44;

            Console.WriteLine(c);

            int d = 125;
            d /= 5;

            Console.WriteLine(d);

            int e = 8;
            e *= e;

            Console.WriteLine(e);

            int f1 = 123;
            int f2 = 345;
            
            if (f1 > f2)
            {
                Console.WriteLine("F1 is bigger than F2");
            }

            int g1 = 350;
            int g2 = 200;
            
            if ((g2 * 2) > g1)
            {
                Console.WriteLine("It is true");
            }
            double h = 1357988018575474;
            
            if (h % 11 == 0)
            {
                Console.WriteLine("It is true");
            }
            int i1 = 10;
            int i2 = 3;
            
            if (i1 > (i2 * i2) && i1 < i2 * 3)
            {
                Console.WriteLine("It is true");
            }
            int j = 1521;
            
            if (j % 3 == 0 || j % 5 == 0)
            {
                Console.WriteLine("True");
            }
            string k = "Apple";
            
            k = k + k + k + k;
            Console.WriteLine(k);