using System;

namespace loops
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Adj meg egy szamot:");
            string number = Console.ReadLine();
            int row = Convert.ToInt32(number);
            for (int i = 0; i < row; i++)
            {
                for (int k = row - i; k > 1; k--)
                {
                    Console.Write(" ");
                }
                Console.Write("*");

                for (int j = 1; j <= i; j++)
                {
                    Console.Write("**");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
